TelecomNevaCvyaz/Pages/PageAuthorization.xaml

<Page x:Class="TelecomNevaCvyaz.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelecomNevaCvyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization"
      FontSize="25">
    
    

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
            <TextBlock FontSize="35" VerticalAlignment="Center" Margin="0,0,30,0" Grid.Column="0">Телеком Нева Связь</TextBlock>
            <Image Source="/Resources/logo.jpg" Height="280" Width="280" Grid.Column="1"></Image>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Margin="0,0,10,0">Номер</TextBlock>
                <TextBox Name="tbNumber" Margin="20,0" Width="220" KeyDown="tbNumber_KeyDown"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Margin="0,0,3,0">Пароль</TextBlock>
                <PasswordBox Name="passBox" Margin="20,0" Width="220" KeyDown="passBox_KeyDown"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Margin="0,0,70,0">Код</TextBlock>
                <TextBox  Margin="0,0,10,0" Width="177"></TextBox>
                <Button Margin="0,0,25,0">
                    <Image Source="/Resources/На авторизацию_Обновление кода.jpg" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="100" Margin="0,0,10,0">Отмена</Button>
                <Button Width="100" Click="Button_Click">Вход</Button>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
